#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# Important: LINUXFAMILY and ARCH are defined _before_ including the common family include
declare -g UEFI_GRUB_TERMINAL="gfxterm" # Use graphics in grub, for the Armbian wallpaper.
declare -g LINUXFAMILY="arm64"
declare -g ARCH="arm64"
# shellcheck source=config/sources/families/include/uefi_common.inc
source "${BASH_SOURCE%/*}/include/uefi_common.inc"
enable_extension "grub"

case $BRANCH in

		bsp-radxa)
		#BOOTSCRIPT='boot-rk35xx.cmd:boot.cmd'
		#BOOTDIR='u-boot-rockchip64'
		declare -g KERNEL_MAJOR_MINOR="5.15"    # Major and minor versions of this kernel.
		#KERNELSOURCE='none'
		KERNELSOURCE='https://github.com/radxa/kernel.git'
		KERNELBRANCH='branch:Ubuntu-mtk-5.15.0-1029.33'
		KERNELCONFIG="genio-1200-ubuntu"
		KERNELPATCHDIR='genio-1200-ubuntu'
		LINUXFAMILY='genio-1200-ubuntu'
		EXTRAWIFI='no'
		KERNEL_GIT=shallow


		function add_host_dependencies__ubuntu_jammy() {
				declare -g EXTRA_BUILD_DEPS="${EXTRA_BUILD_DEPS} debhelper-compat cpio kmod libcap-dev  libelf-dev  libnewt-dev  libiberty-dev  default-jdk-headless  java-common  rsync  libdw-dev  libpci-dev  pkg-config  flex  bison  libunwind8-dev  liblzma-dev  openssl  libssl-dev  libaudit-dev  bc  gawk  libudev-dev  autoconf  automake  libtool  uuid-dev  libnuma-dev  dkms  curl  zstd   pahole  dwarves  xmlto  docbook-utils  ghostscript  fig2dev  bzip2  sharutils  asciidoc  python3-sphinx  python3-sphinx-rtd-theme  fontconfig  python3-docutils  imagemagick  graphviz  dvipng  fonts-noto-cjk  latexmk  librsvg2-bin fakeroot libncurses-dev"
			}

		;;

esac
